<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="QuickCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="QuickCode">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="gridXamlRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TitleBar x:Name="titleBar" 
                  Grid.Row="0" 
                  IsBackButtonVisible="False" 
                  Title="QuickCode"
                  IsPaneToggleButtonVisible="True"
                  PaneToggleRequested="titleBar_PaneToggleRequested"/>
        <NavigationView x:Name="navView"
                        Grid.Row="1"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        SelectionChanged="navView_SelectionChanged"
                        AlwaysShowHeader="False"
                        Loaded="navView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="qrCodeGenerationNavItem" x:Uid="QrCodeGenerationNavItem" Tag="QrCodeGenerationPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED14;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="navFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>
</Window>
