# code-generator-desktop

./: .gitignore  DEPENDENCIES.md
src/: .editorconfig  QuickCode.sln
src/QuickCode.WinUIApp/: App.xaml  App.xaml.cs  BuildDate.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QuickCode.WinUIApp.csproj  app.manifest  generate-dependencies.bat
src/QuickCode.WinUIApp/Components/Converters/: BooleanNegationConverter.cs  BusyStatusOpacityConverter.cs  NullToInversedVisibilityConverter.cs  NullToVisibilityConverter.cs
src/QuickCode.WinUIApp/Components/Data/: CountryPhoneCodeInfo.cs  QrCodeTypes.cs  WifiEncryptionType.cs
src/QuickCode.WinUIApp/Components/TemplateSelectors/: QrCodeDataControlTemplateSelector.cs
src/QuickCode.WinUIApp/Controls/: MarkdownTextControl.xaml  MarkdownTextControl.xaml.cs  QrCodeCalendarEventControl.xaml  QrCodeCalendarEventControl.xaml.cs  QrCodeCallControl.xaml  QrCodeCallControl.xaml.cs  QrCodeEmailControl.xaml  QrCodeEmailControl.xaml.cs  QrCodeLinkControl.xaml  QrCodeLinkControl.xaml.cs  QrCodeLocationControl.xaml  QrCodeLocationControl.xaml.cs  QrCodeSepaPaymentControl.xaml  QrCodeSepaPaymentControl.xaml.cs  QrCodeSmsControl.xaml  QrCodeSmsControl.xaml.cs  QrCodeTextControl.xaml  QrCodeTextControl.xaml.cs  QrCodeVcardControl.xaml  QrCodeVcardControl.xaml.cs  QrCodeWifiControl.xaml  QrCodeWifiControl.xaml.cs
src/QuickCode.WinUIApp/Pages/: QrCodeGeneratorPage.xaml  QrCodeGeneratorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/QuickCode.WinUIApp/Properties/: launchSettings.json
src/QuickCode.WinUIApp/Strings/en-US/: Resources.resw
src/QuickCode.WinUIApp/ViewModels/: IQrCodeDataViewModel.cs  QrCodeCalendarEventViewModel.cs  QrCodeCallDataViewModel.cs  QrCodeEmailDataViewModel.cs  QrCodeGeneratorPageViewModel.cs  QrCodeLinkDataViewModel.cs  QrCodeLocationViewModel.cs  QrCodeSepaPaymentDataViewModel.cs  QrCodeSmsDataViewModel.cs  QrCodeTextDataViewModel.cs  QrCodeVcardDataViewModel.cs  QrCodeWifiDataViewModel.cs  QrLinkDataViewModel.cs  QrWifiDataViewModel.cs  SettingsPageViewModel.cs
src/QuickCode/QuickCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCode.csproj
src/QuickCode/QuickCode (Package)/: Package.appxmanifest
src/QuickCode/QuickCode/Components/Converters/: EnumToLocalizedTextConverter.cs  NullToInversedVisibilityConverter.cs  NullToVisibilityConverter.cs
src/QuickCode/QuickCode/Components/Data/: QrCodeGenerationType.cs
src/QuickCode/QuickCode/Pages/: QrCodeGeneratorPage.xaml  QrCodeGeneratorPage.xaml.cs
src/QuickCode/QuickCode/Strings/cs-CZ/: Resources.resw
src/QuickCode/QuickCode/Strings/en-US/: Resources.resw
src/QuickCode/QuickCode/Strings/uk-UA/: Resources.resw
src/QuickCode/QuickCode/ViewModel/: QrCodeGeneratorViewModel.cs
